{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-curly-waterfall-aiynna93-pooler.c-4.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_NrSCeiWTY4m3;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "CHANGE-THIS-TO-A-RANDOM-256-BIT-SECRET-IN-PRODUCTION",
    "Issuer": "iNdex.Todo.API",
    "Audience": "iNdex.Todo.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "AiSettings": {
    "GeminiApiKey": "",
    "GeminiModel": "gemini-1.5-flash",
    "GeminiMaxTokens": 1024,
    "PriorityModelPath": "ml-models/priority.zip",
    "AssigneeModelPath": "ml-models/assignee.zip",
    "CompletionModelPath": "ml-models/completion.zip",
    "DeadlineRiskModelPath": "ml-models/deadline-risk.zip",
    "AutoRetrain": true,
    "RetrainIntervalDays": 7,
    "MinTrainingSamples": 50
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.ML": "Warning"
    }
  },
  "AllowedHosts": "*"
}
